<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_foto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_foto"
            android:text="Nama Pahlawan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tv_tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_foto"
            android:layout_below="@id/tv_nama"
            android:text="Tentang Pahlawan"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_foto"
            android:layout_below="@+id/tv_tentang"
            android:text="10:10 AM"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="right"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>