<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Pilih Bangun Ruang"
        android:layout_margin="20dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/choose"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/choose"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/balok_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panjang"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/panjang_balok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lebar"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/lebar_balok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tinggi"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/tinggi_balok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/hitung_balok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Count" />

            <TextView
                android:id="@+id/hasil_balok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"
                android:text="Hasil" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kerucut_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jari - Jari"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/jari_kerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tinggi"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/tinggi_kerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/hitung_kerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Count" />

            <TextView
                android:id="@+id/hasil_kerucut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"
                android:text="Hasil" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bola_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jari - Jari"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/jari_bola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/hitung_bola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Count" />

            <TextView
                android:id="@+id/hasil_bola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="30sp"
                android:text="Hasil" />

        </LinearLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>